<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>LogoTex</title>
        <link rel="stylesheet" href="art.css">
    </head>
    <body>
        <div class="container">
            <header>
                <a href="index.html"> <div class="img">
                    <img id="topimg" src="Mesa de trabajo 1.png" alt="">
               </a>
                </div>
            </header>
            <center>
                <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1xvRfcscnyqzFcNUnwQvjzBA_Lux0_V0&ehbc=2E312F" ></iframe>
            </center>       
            <footer>
                <div class="img">
                    <img id="fot" src="e.png" alt="img">
                </div>
            </footer>  
        </div>

    </body>
</html>